html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
}

.header {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #cea7a7;
}
.header__title {
  min-width: 20rem;
  font-size: 4rem;
  color: #fff;
  text-shadow: 1px 1px 3px #000;
  padding: 0 2rem 1rem;
  box-shadow: 0 0.5rem 2rem #ac8c8c;
  border-radius: 0.5rem;
  text-align: center;
}
.header__title::first-letter {
  font-size: 6rem;
}

.main {
  min-height: 80vh;
  background: #8989c5;
}
.main__wrapper {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
}
.main__wrapper__search {
  width: 100%;
  margin-top: 1rem;
}
.main__wrapper__search__input {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border: 0;
  background: transparent;
  text-align: center;
  border-radius: 1rem;
  outline: none;
  box-shadow: 0 0.5rem 1rem #864586;
  color: #fff;
  text-shadow: 1px 1px 3px #000;
  font-size: 2rem;
}
.main__wrapper__search__input:focus {
  background: #ac59ac;
}
.main__wrapper__cards {
  display: grid;
  grid-template-columns: repeat 1, 1fr;
}
.main__wrapper__cards__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}/*# sourceMappingURL=style.css.map */