@import "defaults";

.header {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(206, 167, 167);

  &__title {
    min-width: 20rem;
    font-size: 4rem;
    color: #fff;
    text-shadow: 1px 1px 3px #000;
    padding: 0 2rem 1rem;
    box-shadow: 0 .5rem 2rem rgb(172, 140, 140);
    border-radius: .5rem;
    text-align: center;

    &::first-letter {
      font-size: 6rem;
    }
  }
}

.main {
  min-height: 80vh;
  background: rgb(137, 137, 197);

  &__wrapper {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__search {
      width: 100%;
      margin-top: 1rem;

      &__input {
        display: block;
        width: 100%;
        padding: .5rem;
        border: 0;
        background: transparent;
        text-align: center;
        border-radius: 1rem;
        outline: none;
        box-shadow: 0 .5rem 1rem rgb(134, 69, 134);
        color: #fff;
        text-shadow: 1px 1px 3px #000;
        font-size: 2rem;

        &:focus {
          background: rgb(172, 89, 172);
        }
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat (1, 1fr);

      &__card {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }
  }
}